<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>process_bitcoin_network_runner.sh</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>process_bitcoin_network.py</string>
			<key>lastUsed</key>
			<date>2013-01-06T07:34:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>process_bitcoin_network_runner.sh</string>
			<key>lastUsed</key>
			<date>2013-01-06T07:34:21Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>write_user_public_keys.py</string>
			<key>lastUsed</key>
			<date>2013-01-06T04:46:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fix_missing_public_keys.py</string>
			<key>lastUsed</key>
			<date>2013-01-06T07:34:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>write_network_dictionaries.py</string>
			<key>lastUsed</key>
			<date>2013-01-06T04:46:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>write_user_edges.py</string>
			<key>lastUsed</key>
			<date>2013-01-06T04:29:58Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>fix_missing_public_keys.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>process_bitcoin_network.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>process_bitcoin_network_runner.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>write_network_dictionaries.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>write_user_edges.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>write_user_public_keys.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>58</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>41</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>process_bitcoin_network.py</string>
		<string>process_bitcoin_network_runner.sh</string>
		<string>write_user_public_keys.py</string>
		<string>write_user_edges.py</string>
		<string>fix_missing_public_keys.py</string>
		<string>write_network_dictionaries.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{210, 58}, {1710, 1000}}</string>
</dict>
</plist>
